USER = "dev"
PASSWORD = "18082000"
HOST = "localhost"
DATABASE = "databasemedicine"
PORT = "3306"
PHRAM_NAME = "Cửa hàng dược ABC"
PHRAM_TAXCODE = "0123456789"
PHRAM_ADDRESS = "Số 1, 111 HN"
PHRAM_PHONE = "0123454788"
PHRAM_BANK = "866666"
PHRAM_BANK_NAME = "ABC Bank"